# order_practice

./: .gitignore  build.gradle  build.gradle.kts  readme.md
.github/workflows/: assign-reviewers.yml
script/: build.gradle.kts
script/gradle/wrapper/: gradle-wrapper.properties
script/src/main/kotlin/: ScriptApplication.kt
script/src/main/kotlin/config/: GithubConfig.kt
script/src/main/kotlin/review/: Reviewer.kt  ReviewerAssigner.kt  ReviewerFileReader.kt  Reviewers.kt
script/src/main/resources/: reviewers.yml
src/docs/asciidoc/api/product/: product.adoc
src/main/java/gc/cafe/: CafeApplication.kt
src/main/java/gc/cafe/api/: ApiControllerAdvice.kt  ApiResponse.kt  LoggingFilter.kt
src/main/java/gc/cafe/api/controller/order/: OrderController.kt
src/main/java/gc/cafe/api/controller/product/: ProductController.java  ProductController.kt
src/main/java/gc/cafe/api/service/order/: OrderService.kt  OrderServiceImpl.java  OrderServiceImpl.kt
src/main/java/gc/cafe/api/service/product/: ProductService.java  ProductService.kt  ProductServiceImpl.java  ProductServiceImpl.kt
src/main/java/gc/cafe/config/: AsyncConfig.kt  DataSourceConfig.java  DataSourceConfig.kt  JpaAuditingConfig.kt  QueryDslConfig.java  ReplicationRoutingDataSource.kt  RestClientConfig.kt  StaticRoutingConfig.kt
src/main/java/gc/cafe/domain/: BaseEntity.kt
src/main/java/gc/cafe/domain/order/: Address.kt  Order.java  Order.kt  OrderRepository.kt  OrderStatus.kt
src/main/java/gc/cafe/domain/orderproduct/: OrderProduct.java  OrderProduct.kt  OrderProductRepository.kt
src/main/java/gc/cafe/domain/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java  Product.java  Product.kt  ProductRepository.kt
src/main/java/gc/cafe/global/aop/: Retry.java  Retry.kt  RetryAspect.java  RetryAspect.kt  Trace.java  Trace.kt  TraceAspect.kt
src/main/java/gc/cafe/logging/domain/: SlackMessage.kt
src/main/java/gc/cafe/logging/service/: SlackSender.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: swagger-ui.html
src/test/java/gc/cafe/: CafeApplicationTests.kt  ControllerTestSupport.kt  IntegrationTestSupport.kt
src/test/java/gc/cafe/api/controller/order/: OrderControllerTest.kt
src/test/java/gc/cafe/api/controller/product/: ProductControllerTest.java  ProductControllerTest.kt
src/test/java/gc/cafe/api/service/order/: OrderServiceImplTest.java  OrderServiceImplTest.kt
src/test/java/gc/cafe/api/service/product/: ProductServiceImplTest.java  ProductServiceImplTest.kt
src/test/java/gc/cafe/config/: AsyncTestConfig.kt
src/test/java/gc/cafe/docs/: RestDocsConfig.kt  RestDocsSupport.kt
src/test/java/gc/cafe/docs/order/: OrderControllerDocsTest.java  OrderControllerDocsTest.kt
src/test/java/gc/cafe/docs/product/: ProductControllerDocsTest.java  ProductControllerDocsTest.kt
src/test/java/gc/cafe/domain/order/: OrderRepositoryTest.kt
src/test/java/gc/cafe/domain/product/: CustomProductRepositoryImplTest.java  ProductTest.java  ProductTest.kt
(+12 files in other folders)
